<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\WSSetupIcon.ico</ApplicationIcon>

		<AssemblyTitle>Workstation Backup Tool</AssemblyTitle>
		<FileVersion>3.5.2.0</FileVersion>
		<Company>Dan.Damit.Automation</Company>
		<Authors>Dan Damit</Authors>
		<Description>Lightweight WPF backup utility with live logging</Description>
		<Copyright>© 2025 Dan Damit</Copyright>

		<!-- Trim unused assemblies for smaller EXE -->
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<Version>3.5.$([System.DateTime]::Now.ToString("yyMM")).$([System.DateTime]::Now.ToString("ddHH"))</Version>

		<!-- Embed manifest for admin elevation -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
	</ItemGroup>
</Project>
